<!--pages/gorge/gorge.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{show}}</view>
        <view class="page__desc">{{title}}</view>
    </view>
    <view class="page__bd">
        <view id="recipe" hidden="{{recipe.display}}">
            <view wx:for="{{recipe.satisfyMap}}" wx:key="{{index}}" wx:for-item="satis"
                  class="weui-panel weui-panel_access" style="margin-top: 0; border-radius: 35rpx;"
                  hidden="{{!satis.show}}">
                <view class="weui-panel__hd" catchtap="openDialog">{{satis.satisfy}}</view>
                <view class="weui-panel__bd">
                    <navigator wx:for="{{satis.ids}}" wx:key="ids" wx:for-item="idx" url="."
                               class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"
                              style="border-radius: 17rpx; border-style: solid; background-color: rgb(73, 78, 83);">
                            <image class="weui-media-box__thumb" src="{{recipe.content[idx].food_url}}"/>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title"><view style="display: inline-block;">{{recipe.content[idx].name}}<text decode="{{true}}">&emsp;</text></view><image wx:for="{{recipe.content[idx].kitchen}}" wx:key="{{index}}" src="{{item.kitchen_url}}" style="display: inline-block; vertical-align: middle;width:23px; height: 23px;"></image></view>

                            <view class="weui-media-box__desc">
                                <view class="weui-cell weui-cell_example ">
                                    <view id="formula" class="weui-cell__bd" style="flex-direction: row;">
                                        <view wx:for="{{recipe.content[idx].formula}}"
                                              wx:key="{{index}}" wx:for-item="line">
                                            <view wx:for="{{line}}" wx:key="{{index}}" wx:for-item="oneFormula" style="display: inline-block;">
                                                <view wx:if="{{oneFormula.kind=='formula'}}" style="display: inline-block;">
                                                    <image src="{{oneFormula.content.formula_url}}"
                                                           style="vertical-align: middle;width:20px; height: 20px;"></image>
                                                    <text decode="{{true}}">&nbsp;</text>
                                                    {{oneFormula.content.formula_quantity}}
                                                    <text decode="{{true}}">&nbsp;</text>
                                                </view>
                                                <view wx:else style="display: inline-block;">
                                                    {{oneFormula.content}}
                                                </view>
                                            </view>

                                        </view>
                                    </view>
                                    <view class="weui-cell__ft" style="flex-direction: row;">
                                        <view id="reward" style="display: flex;">
                                            <view wx:for="{{recipe.content[idx].reward}}"
                                                  wx:key="{{index}}" wx:for-item="oneReward">
                                                <image src="{{oneReward.coin}}"
                                                       style="vertical-align: middle;width:20px; height: 20px;"></image>
                                                <text decode="{{true}}">&nbsp;</text>{{oneReward.quantity}}
                                                <text decode="{{true}}">&nbsp;</text>

                                            </view>
                                        </view>
                                        <view id="silverReward" style="display: flex;">
                                            <view wx:for="{{recipe.content[idx].silver_reward}}"
                                                  wx:key="{{index}}" wx:for-item="oneReward">
                                                <image src="{{oneReward.coin}}"
                                                       style="vertical-align: middle;width:20px; height: 20px;"></image>
                                                <text decode="{{true}}">&nbsp;</text>{{oneReward.quantity}}
                                                <text decode="{{true}}">&nbsp;</text>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
            <view class="weui-mask" catchtap="closeDialog"></view>
            <view class="weui-actionsheet {{istrue ? 'weui-actionsheet_toggle' : ''}}">
                <view class="weui-actionsheet__title">
                    <view class="weui-actionsheet__title-text">{{title}}-{{show}}</view>
                </view>
                <view wx:for="{{recipe.satisfyMap}}" wx:key="{{index}}" wx:for-item="satis"
                      class="weui-actionsheet__menu">
                    <view id="{{index}}"
                          class="weui-actionsheet__cell {{satis.show? 'weui-actionsheet__cell_warn': ''}}"
                          catchtap="recipeChange">{{satis.satisfy}}
                    </view>
                </view>
                <view class="weui-actionsheet__action">
                    <view class="weui-actionsheet__cell" catchtap="closeDialog">取消</view>
                </view>
            </view>
        </view>
    </view>
    <view class="page__ft">
        <image src="../../images/icon_footer.png" style="width: 160px; height: 35px;"></image>
    </view>
</view>